# BigStitcher-Spark

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  install  pom.xml
.github/workflows/: build.yml
src/main/java/net/preibisch/bigstitcher/spark/: AffineFusion.java  ChainCommands.java  ClearInterestPoints.java  ClearRegistrations.java  Compressions.java  CreateDataset.java  CreateFusionContainer.java  CreateStitchingDataset.java  Downsample.java  DuplicateTransformation.java  Filter_Views.java  GeometricDescriptorSpark.java  IntensitySolver.java  InterestPointDetectionSpark.java  NonRigidFusionSpark.java  OverlayLandmarks.java  RegistrationFastDescriptorSpark.java  ResaveN5.java  ResortViewSetupIDs.java  Solver.java  SolverIntensity.java  SparkAffineFusion.java  SparkDownsample.java  SparkFusion.java  SparkGeometricDescriptorMatching.java  SparkGeometricDescriptorRegistration.java  SparkIntensityMatching.java  SparkInterestPointDetection.java  SparkLucasKanadePairwiseStitching.java  SparkNonRigidFusion.java  SparkPairwiseStitching.java  SparkPhaseCorrelationPairwiseStitching.java  SparkRegisterWithInterestPoints.java  SparkResaveN5.java  SplitDatasets.java  Test.java  TestDAL.java  TransformPoints.java
src/main/java/net/preibisch/bigstitcher/spark/abstractcmdline/: AbstractBasic.java  AbstractGlobalOpt.java  AbstractInfrastructure.java  AbstractInterestPointRegistration.java  AbstractRegistration.java  AbstractSelectableViews.java
src/main/java/net/preibisch/bigstitcher/spark/blk/: Blending.java  BlendingBlockSupplier.java  BlendingRealRandomAccess.java  BlendingRealRandomAccess2.java  BlendingRealRandomAccess3.java  BlendingRealRandomAccessible.java  Fusion.java  FusionFirstWins.java  FusionRevised.java  LinearRange.java  Masking.java  N5Helper.java  WeightedAverageBlockSupplier.java
src/main/java/net/preibisch/bigstitcher/spark/cloud/: CloudUtil.java  TestCloudFunctions.java  TestDAL.java  TestN5Loading.java
src/main/java/net/preibisch/bigstitcher/spark/cmdlineinterfaces/: Basic.java  SelectableViews.java
src/main/java/net/preibisch/bigstitcher/spark/detection/: LazyBackgroundSubtract.java
src/main/java/net/preibisch/bigstitcher/spark/fusion/: GenerateComputeBlockMasks.java  OverlappingBlocks.java  OverlappingViews.java  WriteSuperBlock.java  WriteSuperBlockMasks.java
src/main/java/net/preibisch/bigstitcher/spark/util/: BDV.java  BDVSparkInstantiateViewSetup.java  CloudUtil.java  DataTypeUtil.java  Downsampling.java  Grid.java  Import.java  N5Util.java  RetryTrackerSpark.java  SelectableViews.java  SerializedViewId.java  SetupIDMapper.java  Spark.java  SpimData2Util.java  ViewUtil.java
src/main/java/net/preibisch/bigstitcher/spark/util/bdv/: CLLCN.java  ImageJStackOp.java  Lazy.java  Normalization.java
src/main/java/net/preibisch/mvrecon/dataset/: DatasetBuilder.java  N5MultichannelLoader.java  N5MultichannelProperties.java  SpimDatasetBuilder.java  XmlToN5MultichannelLoader.java
src/main/java/net/preibisch/mvrecon/fiji/spimdata/imgloaders/filemap2/: CZIImageLoader.java
src/main/java/org/janelia/saalfeldlab/n5/zarr/codec/: PaddedRawBlockCodecs.java
src/main/resources/: logback.xml
src/main/scripts/: flintstone-sge-example.sh
src/test/java/net/preibisch/bigstitcher/spark/: TestCreateFusionContainer.java  TestDependencies.java  TestSparkAffineFusion.java  TestSparkFusion.java  TestSparkInterestPointDetection.java  TestSparkResave.java  TestTPSFusion.java
src/test/java/net/preibisch/mvrecon/dataset/: CZIMetadataDebug.java
src/test/resources/: logback-test.xml
